var environment = "development";

var cpus = require('os').cpus().length;
process.setMaxListeners(0);
global.__base = __dirname + "/";
var main = "jetcalcdemo";

var config = {
	development: {
		 rabbitmq         : 'amqp:jet:jetparole12j@127.0.0.1'
		,rabbitmqPort     : 15672
		,rabbitPrefix     : main+"_"
		,cookieConfig     : {
	    	    secret            : main+" secret",
		    key               : main+".sid",
        	    cookie            : { path:'/', httpOnly: true, maxAge: null},
	    	    maxAge            : 24*60*60*1000,
    		    secure            : true,
        	    saveUninitialized : true,
        	    resave            : true
    		}
		, portalname       : "http://jetcalc.jt.jetstyle.ru"
		, adminmail        : "dkoviazin@gmail.com"
		, adminphone       : "+79226052265"
		, company          : "JETTECH"
		, staticDir        : __dirname+'/static'
		, dir              :__dirname
		, port             : 2018
		, modulebundle     : false
		, debugRecording   : true
		, debugPeriodsNum  : 7
		, mongoUrl         : "mongodb://localhost/"+main
		, mongoCacheUrl    : "mongodb://localhost/"+main+"_cache"
		, agendaConnect    : 'mongodb://localhost/'+main+"_agenda"
		, mochaConnect     : 'mongodb://localhost/'+main+"_mocha"
		, gridfs           : {
			host:'localhost',
			dbname:main+'_files'
		  }
		, silent 	   : false
		, debugRequests    : true
		, errorCatch       : true
		, cpus       	   : cpus
		, useMultiThread   : true
		, redis            : {prefix:main+"_"}
		, db               : 'pgsql'
		, dbsqlmap         : false
		, dbconfig         : {
			mssql:{
				userName:'ASSOI_USER',
				password:'Cegth,s,hf12j',
				server:'10.66.80.31',
				adapter:'mssql',
				protocol:'xml',
				debugSql:false,
				options:{
				    database:main,
				    port: 1433,
				    encrypt: true,
			    	    connectionTimeout: 300000,
			    	    requestTimeout: 300000
				}
			},
			pgsql:{
				url:'postgres://postgres:postgres@10.66.80.31:5432/'+main,
				userName:'postgres',
				password:'postgres',
				server:'10.66.80.31',
				adapter:'postgres',
				protocol:'json',
				debugSql:false,
				options:{
				    database:'jetcalc',
				    port: 5432,
				    encrypt: true,
			    	    connectionTimeout: 300000,
			    	    requestTimeout: 300000
				}
			}
		}
		, bitbucket:{
			username:"ASSOI_USER",
			password:"derparole12j",
			project:"ugmk",
			projectowner:"zubra12"
		}
		, mongoSessionsDB : {
		  	  db               : main+'_sessions'
			, host             : 'localhost'
			, autoReconnect    : true
			, safe             : false
			, url              : 'mongodb://localhost:27017/'+main+"_sessions"
		},
		mailer : {
			host:'smtp.yandex.ru',
			port: 465,
  			secureConnection: true,
  			requiresAuth: true,
			auth: {
				user       : 'jetcalc@yandex.ru',
				pass       : 'derparole12j',
			},
			from: {
				name: "Оповещения JetCalc",
				email:"jetcalc@yandex.ru"
			}
		}
	},
	staging: {},
	production: {}
}

module.exports = config[environment];
module.exports.rawConfig = config;
