var environment = "development";

process.setMaxListeners(0);

global.__base = __dirname + "/";
var main = "jetcalc";

var config = {
	development: {
		rabbitmqstr        	: 'amqp:jet:jetparole12j@127.0.0.1'
        ,rabbitmq:{
                protocol		: 'amqp',
                hostname		: 'localhost',
                port			: 5672,
                username		: 'jet',
                password		: 'jetparole12j',
                locale			: 'en_US',
                frameMax		: 0,
                heartbeat		: 0,
                vhost			: '/'
            }
		,rabbitmqPort     	: 15672
		,rabbitPrefix     	: main+"_"
		,gitBookCmd       	: "docker run --rm -v \"$PWD\":/gitbook -p 4000:4000 billryan/gitbook gitbook" //gitbook
		,cookieConfig     	: {
	    	    secret      	: main+" secret",
		    	key             : main+".sid",
        	    cookie          : { path:'/', httpOnly: true, maxAge: null},
	    	    maxAge          : 24*60*60*1000,
    		    secure          : true,
        	    saveUninitialized : true,
        	    resave          : true
    		}
		, staticDir        : __dirname+'/static'
		, dir              :__dirname
		, port             : 2018
		, mongoUrl         : "mongodb://localhost/"+main
		, mongoCacheUrl    : "mongodb://localhost/"+main+"_cache"
		, agendaConnect    : 'mongodb://localhost/'+main+"_agenda"
		, mochaConnect     : 'mongodb://localhost/'+main+"_mocha"
		, gridfs           : {host:'localhost',dbname:main+'_files'}
		, silent 	       : false
		, debugRequests    : true
		, errorCatch       : true
		, redis            : {prefix:main+"_"}
		, db               : 'pgsql'
		, dbsqlmap         : false
		, dbconfig         : {
			mssql:{
				userName		:'sa',
				password		:'1',
				server			:'127.0.0.1',
				adapter			:'mssql',
				protocol		:'xml',
				debugSql		:false,
				options		:{
				    database		: main,
				    port			: 1433,
				    encrypt			: true,
			    	connectionTimeout: 300000,
			    	requestTimeout	: 300000
				}
			},
			pgsql	:{
				url				:'postgres://postgres:postgres@127.0.0.1:5432/'+main,
				userName		:'postgres',
				password		:'postgres',
				server			:'127.0.0.1',
				adapter			:'postgres',
				protocol		:'json',
				debugSql		:false,
				options	:{
				    database		:'jetcalc',
				    port			: 5432,
				    encrypt			: true,
			    	connectionTimeout: 300000,
			    	requestTimeout	: 300000
				}
			}
		}
		, mongoSessionsDB : {
		  	  db               : main+'_sessions'
			, host             : 'localhost'
			, autoReconnect    : true
			, safe             : false
			, url              : 'mongodb://localhost:27017/'+main+"_sessions"
		}
	},
	staging: {},
	production: {}
}

module.exports = config[environment];
module.exports.rawConfig = config;
